# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/web-crud
spring.datasource.username= postgres
spring.datasource.password= root

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
